MONGO_URI = mongodb+srv://wahome:Babylast123@mydatabase.fzql9.mongodb.net/?retryWrites=true&w=majority&appName=MyDatabase

FRONTEND_URL=http://localhost:3000
PORT=5000
JWT_SECRET=q6Sx8MZwNT6R6Dz2tG54+AzyOsKXJdj80jEIO9r9X8=



CONSUMER_KEY=KbEia5MKboUVvmcHFek1YFfGNuBXmhjGYHUAWs6VGW9sM7R9
CONSUMER_SECRET=hGTVgWNKqI5w6G3LA4npdgQBy783wdWMk3pGAySnmHyEaZF4gfZELQmeayhOFMLV
TILL_NUMBER=9949937
PASSKEY=igcedpkdZCZNdoCvTiD1hulpESdl8raA4Ux+aN2p4otS88agPB0XpHr5lSoT+/EmiVHNmHVCxZzR9wnyTLAorCGctlc4RgiZW9DYzJtGx72zZw9XYQPjtxvfL1xGsFEbjrB/bwqdQefmysuSsYTyAMTZZJD4mF+jIfS0CLDZtv1kZsFz0LRYipi78dynJuKckR1flQDnjExq/RVybnWZcUIibJpxZ9Q6punZWqxNzvi8vT21cq8zv+74M0TF7O+o+l7vye5Oh9rXrH2cjnZufjbcoLGWYk9lxLGLDrXswVuF16PhPZDiUiUmRpKgZuw4tdxab1bMWC1IxwGKHgvcIQ==
